<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Mock Three</title>
 </head>
 <body>
  <h1>Welcome Back!</h1>
  <article>
   <h2>Here's a great video from YouTube!</h2>
   <iframe width="220" height="180" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
  </article>
  <article>
   <h2>Here's some music from Spotify!</h2>
   <!-- https://developer.spotify.com/technologies/widgets/spotify-play-button/ -->
   <iframe src="https://embed.spotify.com/?uri=spotify:track:5JunxkcjfCYcY7xJ29tLai" frameborder="0" allowtransparency="true"></iframe>
  </article>
  <article>
   Want to stay informed? Put your info here!
   <form action="#">
    <label for="email">Email</label>
    <input type="email" name="email" id="email">
    <input type="submit" value="Join Our Mailing List!">
   </form>
  </article>
 </body>
</html>